<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic html page</title>
    <style>
        /* Navbar styles */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* table style  */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
<div class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</div>

<!-- ########################################## adding table -->
<h2>Student Data</h2>

<table>
    <thead>
        <tr>
            <th>Roll Number</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>10th Grade</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>11th Grade</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alice Johnson</td>
            <td>9th Grade</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bob11 </td>
            <td>12th Grade</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Eve Brown1</td>
            <td>8th Grade</td>
        </tr>
    </tbody>
</table>
sudo git remote set-url origin https://ghp_access-token@github.com/akshanshkr/testgit.git

</body>
</html>